@font-face {
    font-family: 'Simpson';
    font-style: normal;
    src: local('Simpson'), local('Simpson'),
         url('/fonts/simpsonfont-webfont.woff2') format('woff2'), /* Super Modern Browsers */
         url('/fonts/simpsonfont-webfont.woff') format('woff'), /* Modern Browsers */
         url('/fonts/Simpsonfont.ttf') format('truetype'), /* Safari, Android, iOS */
  }

.home{
    margin: 15px 10%;
    font-family: 'Simpson';
    
}
.menu a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 10px;
    display: block;
}

.customHome {
    padding: 30px;
    border: 1px solid greenyellow;
}

.main {
    width: 80%;  
    margin: auto;
}

.body {
    width: 100%;  display: flex;
}

.content {
    width: 81%;  
    
}

.menu {
    width: 19%;  margin: 10px 0px 10px 0px;
}

